//////////////////////////////////////////////////////////////////////////////
//
// Contains resource definitions at Atmel ATmega128
//
// File version: $Revision: 5724 $
//
// The '_..X_' prefix is used by C-SPY as an indication that the label should
// not be displayed in the dissassembly window.
//

//////////////////////////////////////////////////////////////////////////////
// Code (flash) segments
-D_..X_INTVEC_SIZE=8C   // 4 bytes * 35 vectors
-D_..X_FLASH_NEND=FFFF  // End of near flash memory
-D_..X_FLASH_END=1FFFF  // End of flash memory

//////////////////////////////////////////////////////////////////////////////
// Data (SRAM, external ROM or external NV RAM) memory
-D_..X_SRAM_BASE=100    // Start of ram memory
-D_..X_SRAM_TBASE=0     // Start of tiny ram memory
-D_..X_SRAM_TSIZE=0     //Size of the tiny ram memory
-D_..X_SRAM_END=10FF    // End of ram memory

//////////////////////////////////////////////////////////////////////////////
// Internal EEPROM
-D_..X_EEPROM_END=FFF   // End of eeprom memory
-D_..X_EEPROM_START=0

//Clib
-e_small_write=_formatted_write
-e_small_write_P=_formatted_write_P
